#
# GMT 5.4.2 Defaults file
#
# COLOR Parameters
#
COLOR_FOREGROUND               = 100
COLOR_NAN                      = white
#
# DIR Parameters
#
DIR_GSHHG                      = /usr/local/Cellar/gmt/5.4.2/share/gmt/coast
#
# FONT Parameters
#
FONT_LABEL                     = 8p,Helvetica,black
FONT_TITLE                     = 20p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = dddF
#
# MAP Parameters
#
MAP_FRAME_PEN                  = 0.001p,black
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 0.001i
#
# Projection Parameters
#
PROJ_LENGTH_UNIT               = inch
#
# PostScript Parameters
#
PS_MEDIA                       = letter
